spring.application.name=BankingProcess1

spring.datasource.url=jdbc:mysql://localhost:3306/bankprocess
spring.datasource.username=root
spring.datasource.password=amma123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=mysql

spring.jpa.defer-datasource-initialization=true

server.port=9256
