spring.application.name=CustomerRegisterApi
spring.datasource.url=jdbc:mysql://localhost:3306/registerapi

spring.datasource.username=root
spring.datasource.password=amma123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1296

